spring.profiles.active=test

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIA2PR4X6NITXHVRZVU
aws.secret_access_key=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
s3.bucket=industrial-viatek
s3.region=sa-east-1